
server.port=8765

spring.application.name=gateway-server
endpoints.restart=true
zuul.prefix=/api
zuul.routes.account.path=/account/**
zuul.routes.account.service-id=account-service
zuul.routes.customer.path=/customer/**
zuul.routes.customer.service-id= customer-service 

ribbon.eureka.enabled=true

eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.root=info
logging.level.org.springframework.web=debug